MONGO_URI=mongodb+srv://sachintha98:Sachintha2001@clusternew.0pnlevk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew
OPENWEATHERMAP_API_KEY=de6545c4e04c8fffef56e63d34c68f7e


GMAIL_USER=sachintharukshan98@gmail.com
GMAIL_PASS=jgtn icil kcul oypu
